:root {
  /* ### Primary */

  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  /* ### Neutral */

  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);

  /* ### font weights */

  --Weights-sm: 400;
  --Weights-md: 700;
  --Weights-lg: 800;
}

@font-face {
  font-family: "interregular";
  src: url("/assets/fonts/font/inter-variablefont_slntwght-webfont.woff2")
      format("woff2"),
    url("/assets/fonts/font/inter-variablefont_slntwght-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  border: none;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "interregular";
}

#overlay {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  background: #272727;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 2;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.logoImg {
  width: 2.5rem;
}

.nav__close,
.nav__toggle {
  cursor: pointer;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
}

.navbar-brand {
  font-size: 2rem;
}

header {
  width: 100%;
  background: #fff;
  position: fixed;
  height: 3.5rem;
}

.navbar {
  width: 85%;
  padding: 1rem 0 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-item {
  padding: 0 10px;
}

.nav-link {
  color: var(--Very-dark-blue);
}

.nav-link:hover {
  color: var(--Soft-red);
}

.home--container {
  display: grid;
  grid-template-columns: auto 100px 100px;
}

.lg--img {
  width: 100%;
  height: 305px;
  object-fit: cover;
}

/* ############### ITEM 2 ############### */

.new {
  font-size: 2rem;
  padding: 10px 20px 0;
}
.sect--1--head,
.sect--2--head,
.sect--3--head {
  font-size: 1.2rem;
  color: var(--Off-white);
  font-weight: var(--Weights-lg);
}

.sect--1--text,
.sect--2--text,
.sect--3--text {
  color: var(--Off-white);
  font-weight: var(--Weights-sm);
}

.sect--1,
.sect--2,
.sect--3 {
  border-bottom: 1px solid white;
  padding: 20px;
}

.sect--3 {
  border: none;
}

.sect--2--head,
.new {
  color: var(--Soft-orange);
}

/* ############### ITEM 3 ############### */

.head--3--text {
  font-size: 3.2rem;
  font-weight: var(--Weights-lg);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1;
}

/* ############### ITEM 4 ############### */
.item4 {
  text-align: left;
  display: flex;
  flex-flow: column;
  justify-content: start;
}

.btn {
  margin-top: auto;
  position: relative;
  top: 4rem;
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  border-radius: 0;
  width: 200px;
  text-transform: uppercase;
}

/* ############### ITEM 5 ############### */
.item5 {
  padding-top: 4rem;
}

.img--box {
  width: 180px;
  height: 180px;
}

.grid--img {
  height: 100%;
  object-fit: cover;
}

.three--grids {
  display: flex;
}

.grid--item--4,
.grid--item--5,
.grid--item--6 {
  display: flex;
  width: 100%;
  padding: 0 10px;
}

.grid--4--body--box,
.grid--5--body--box,
.grid--6--body--box {
  padding-left: 20px;
}

.head--text {
  color: var(--Grayish-blue);
  font-size: 3rem;
}

.subhead--text {
  font-size: 1.2rem;
  font-weight: 800;
}

.text {
  font-size: 15px;
}

.item2 {
  background-color: var(--Very-dark-blue);
}

.item2 h2 {
  padding-bottom: .5rem;
}

@media (min-width: 320px) {
  .grid-container {
    padding: 4.5rem 0 0;
  }

  .navbar {
    position: fixed;
    background: #fff;
    z-index: 2;
  }

  .nav-menu {
    background: #fff;
    height: 100vh;
    padding: 10rem 0 0 1rem;
    position: fixed;
    top: 0;
    right: -100%;
    flex-direction: column;
    width: 70%;
    align-items: start;
    z-index: 100;
    transition: right 0.3s;
  }

  .open-menu {
    right: 0;
  }

  .nav__close {
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  .grid-container {
    grid-template-columns: auto;
  }

  .item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }

  .item2 {
    grid-column: 1 / span 3;
    grid-row: 4;
  }

  .item3 {
    grid-column: 1 / span 3;
    grid-row: 2;
  }

  .item4 {
    grid-column: 1 / span 3;
    grid-row: 3;
    padding: 0 0 2rem;
  }

  .btn {
    background: hsl(5, 85%, 63%);
    cursor: pointer;
    top: 2rem;
    height: 3rem;
    margin: 2rem 0 1rem;
  }

  .btn:hover {
    background: hsl(240, 100%, 5%);
  }

  .item5 {
    grid-column: 1 / span 3;
    grid-row: 5;
  }

  .three--grids {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .nav-menu {
    position: static;
    right: 0;
    flex-direction: row;
    height: auto;
    padding: 0;
    justify-content: space-between;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .item3 {
    grid-column: 1;
    grid-row: 2;
  }

  .item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
    padding: 0;
    padding: 0 0 4rem;
    position: relative;
  }

  .btn {
    position: relative;
    top: 4rem;
    margin: 0;
  }

  .three--grids {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
  }

  .item2 {
    grid-column: 3;
    grid-row: 1 / span 2;
    max-width: 330px;
  }

  .item3 {
    max-width: 320px;
  }

  .item4 {
    grid-column: 2;
    grid-row: 2;
    padding: 0;
  }

  .grid--3--box {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .btn {
    margin-top: auto;
    position: static;
  }

  .item5 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
}

@media (min-width: 1100px) {
  .three--grids {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1300px) {
  .container,
  .navbar {
    max-width: 1280px;
    margin: 0 auto;
  }
}
